# [defaults]
# inventory=./aws_ec2.yml
# private_key_file=./snaatak.pem
# host_key_checking=False
# enable_plugins=aws_ec2
# retry_files_enabled=no
# remote_user = ubuntu
# timeout = 30
# forks = 10
# gathering = smart




[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = False
enable_plugins = aws_ec2
forks = 10
collections_path = ./collections
# ansible_python_interpreter = auto
private_key_file = /home/ubuntu/p12.pem
remote_user = ubuntu
