[defaults]
inventory=./aws_ec2.yml
inventory = ./inventory/inventory.ini
private_key_file=./snaatak.pem
host_key_checking=False
enable_plugins=aws_ec2
retry_files_enabled=no
remote_user = ubuntu
timeout = 30
forks = 10
gathering = smart
