# ---
# - hosts: tag_Name_dev_otms_redis_ec2 
#   remote_user: ubuntu
#   become: yes
#   roles:
#     - node-exporter

---
- name: Install Node exporter on AWS EC2 instances
  hosts: tag_Name_dev_otmms_frontend,tag_Name_dev_otmms_salary,tag_Name_dev_otmms_employee,tag_Name_dev_otmms_attendance,tag_Name_dev_otmms_redis_ec2,tag_Name_dev_otmms_postgresql_ec2,tag_Name_dev_otmms_scylla_ec2
  become: true
  roles:
    - node-exporter
