# ---
# - hosts: tag_Name_dev_otms_redis_ec2 
#   remote_user: ubuntu
#   become: yes
#   roles:
#     - node-exporter

---
- name: Install Node exporter on AWS EC2 instances

  hosts: tag_Name_prod_otms_frontend,tag_Name_prod_otms_salary,tag_Name_prod_otms_employee,tag_Name_prod_otms_attendance,tag_Name_prod_otms_redis_ec2,tag_Name_prod_otms_postgresql_ec2,tag_Name_prod_otms_scylla_ec2
  become: true
  roles:
    - node-exporter
