# [defaults]
# # Sets the default inventory file to use, which is the AWS EC2 dynamic inventory file.
# inventory = /Users/praveshkumar/Desktop/Snatak_P12/Sprint_5/redis_exporter/aws_ec2.yml

# roles_path = /Users/praveshkumar/Desktop/Snatak_P12/Sprint_5/redis_exporter/redis_role

# # SSH configuration
# remote_user = ubuntu
# private_key_file = /Users/praveshkumar/Downloads/AWS.pem
# host_key_checking = False
# retry_files_enabled = False
# timeout = 30
# forks = 10
# gathering = smart

# # Enables the use of inventory plugins, specifically AWS EC2.
# enable_plugins = aws_ec2

[defaults]
inventory=./aws_ec2.yml
private_key_file=./snaatak.pem
host_key_checking=False
enable_plugins=aws_ec2
retry_files_enabled=no
remote_user = ubuntu
timeout = 30
forks = 10
gathering = smart
