# - name: Install Redis Exporter for Prometheus
#   hosts: all
#   become: yes
#   vars:
#     ansible_user: ubuntu
#     ansible_ssh_private_key_file: /Users/praveshkumar/Downloads/AWS.pem
#   roles:
#     - redis_role

---
- name: Install Redis Exporter on AWS EC2 instances
  hosts: tag_Name_dev_otms_redis_ec2
  become: true
  roles:
    - redis_role
